# This file contains all messages that should be listened on.
# This is accomplished by using regex patterns. When a pattern matches a server message, the
# onMatch() method of all registered AbstractGameListeners will be called, together with the key
# of the pattern and the match result. You can use round brackets to specify a match group that
# will be accessible in this IPatternResult.
# Some expressions are already pre-defined and will be replaced by the mod: %p will match any valid
# Minecraft player name, %d will match any (positive or negative) integer.
